# ## backend

# used with sqlx
DATABASE_URL=postgres://postgres:password@localhost/ji-jicloud-dev

# key for signing JWTs
JWT_SECRET=password1

# port that the API should run on
LOCAL_API_PORT=8080

# unused for now, but needs to be set.
LOCAL_PAGES_PORT=8081

# to access google cloud
GOOGLE_APPLICATION_CREDENTIALS_DEV_SANDBOX="PATH/TO/gcp-dev-sandbox.json"
GOOGLE_APPLICATION_CREDENTIALS_DEV_RELEASE="PATH/TO/gcp-dev-release.json"

# optional firebase project id (only used in local mode for verifying jwts)
PROJECT_ID=

# s3 connection
S3_ENDPOINT=http://127.0.0.1:9000
GOOGLE_S3_ACCESS_KEY=this-is-a-key
GOOGLE_S3_ACCESS_SECRET=password1
S3_BUCKET=test-bucket

# algolia things
ALGOLIA_PROJECT_ID=<algolia_project_id>
ALGOLIA_KEY=<key>
ALGOLIA_LOCAL_DISABLE_CLIENT=false
ALGOLIA_IMAGE_INDEX=<index_name>

# disable google cloud
DISABLE_GOOGLE_CLOUD=true

# SENTRY_DSN_API - get from Sentry Client Keys
SENTRY_DSN_API="https://sentry-foo"

# BING_SEARCH_KEY- Used to search for image search via bing
BING_SEARCH_KEY=<key>

# ## frontend

# (frontend only) the local path and port for media/cdn server
LOCAL_CDN_MEDIA_DIR="PATH/TO/ji-cloud-media"
LOCAL_CDN_MEDIA_PORT=4102
LOCAL_CDN_ELEMENTS_PORT=4103
LOCAL_CDN_FRONTEND_MAIN_PORT=4104
LOCAL_CDN_FRONTEND_IFRAME_PORT=4105

# (frontend only) the local path and port for static spa serving
LOCAL_CDN_FRONTEND_DIR="E:\\ji\\ji-cloud\\frontend"

# needed for internal utils
UTILS_TOKEN="<get after logging in>"
UTILS_CSRF="<get after logging in>"

